<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.proyect.css">
</head>

<body>
    <main class="main">
        <div class="container">
            <img src="eggs-removebg-preview.png" alt="logo" width="64" height="64">
            <h1>Incubadora</h1>
        </div>
        <div class="container-proyect-form">
            <h2>Nombre de proyecto</h2>
            <img src="eggs-removebg-preview.png" alt="" width="128">
            <form action="#" method="post" class="container-form">
                <div>
                    <label for="fase">Fase de incubacion</label>
                    <input type="text" name="fase" readonly>
                </div>
                <div>
                    <label for="cantEggs">Cantidad de huevos</label>
                    <input type="text" name="cantEggs" readonly>
                </div>
                <div>
                    <label for="condition">Condicion Ambiental</label>
                    <input type="text" name="condition" readonly>
                </div>
                <div>
                    <label for="date">Fecha de Inicio</label>
                    <input type="date" name="date" readonly>
                </div>
                <div>
                    <label for="date">Fecha de final de la fase</label>
                    <input type="date" name="date" readonly>
                </div>
            </form>
        </div>
    </main>
</body>

</html>